<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Landing Page - Start Bootstrap Theme</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico' %}" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
         <!--nordic css 20230626 -->
        <meta name="keywords" content="tailwind,tailwindcss,tailwind css,css,starter template,free template,store template, shop layout, minimal, monochrome, minimalistic, theme, nordic">
        <link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css"/>

        <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,400&display=swap" rel="stylesheet">
        <style>
            .home{
                text-decoration-line: none;
                color: inherit;
                color: black;
            }



            .identification_button {
                display: flex;
                justify-content: center;
            }
            label {
                cursor: pointer;
                font-size: 1.2em;
                color : blue;
                font-weight: 700;
                text-decoration-line: underline;
            }

            /* 못생긴 기존 input 숨기기 */
            #image {
                visibility: hidden;
            }

            .identification_container {
    		    display: flex;
   		        height: 100%;
    		    flex-direction: column;
                position: relative;
    		    border-style : dotted;
    		    border-width : 1.5px;
    		    margin-left: 200px;
    		    margin-right:200px;
    		    margin-top: 30px;
    		    margin-bottom: 50px;
    		    border-radius: 10px;



	        }

	        .image_show {
  		        flex: 1;
   		        display: flex;
   		        flex-direction: row;
    		    justify-content: center;


	        }

	        .fileContainer {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }

            .fileInput {
                display: flex;
                align-items: center;
                border-bottom: solid 1px gray;
                width: 60%;
                height: 30px;
                font-weight : bold;
            }

            .identificationButton {
                width: 15%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: 10px;
                border : solid 1px gray;
                color: white;
                border-radius: 30px;
                padding: 10px;
                font-size: 0.8em;
                cursor: pointer;

            }

            form{
                position: relative;
                width: 50%;
                margin-right: auto;
                margin-left: auto;

                margin-bottom: 10px;
            }

            #preview{
                width: 150px;
                height: 150px;
                margin-bottom: 275px;
                margin-top: 275px;

            }

            img{
                width: 350px;
                height: 350px;
                margin-bottom: 175px;
                margin-top: 175px;
            }

            .divForm{
                border-top-style: solid;
                border-width: 1px;
                border-color : gray;
                margin-left: 20px;
                margin-right: 20px;
            }

            button{
                border : 0;
                outline : 0;
                background-color: white;
                font-weight: 800;
            }

             #border1{
               margin-top: 0;
               margin-bottom: 0;
            }

             #border2{
               margin-top: 0;
               margin-bottom: 0;
            }
            #img-logout{
               width:26px;
               height: 26px;
               margin-bottom: 165px;

            }
            #main-plant{
               width:30px;
               height: 30px;
               position: relative;
               top: 0px;
               margin-top: 165px;
            }
           #name-menu{
                position: relative;
                right: 1200px;
           }
            #plant-main{
                margin: 0 auto;
                position: relative;
                left: 150px;
            }
            .work-sans {
                font-family: 'Work Sans', sans-serif;
            }

            #menu-toggle:checked + #menu {
                display: block;
            }

            .hover\:grow {
                transition: all 0.3s;
                transform: scale(1);
            }

            .hover\:grow:hover {
                transform: scale(1.02);
            }

            #header{
               height: 88.68px;
            }
            #header-div{
               height: 80.7px;

            }
            #plant-main-position{
              height: 40px;
            }
            #menu-position{

               height: 48.71px;
            }
            #menu-infor{
               margin-top: 8px;
               position : relative;
               left :6px;
            }
            #menu-identi{
               margin-top: 8px;
               position : relative;
                left :40px;
            }
            #menu{
            height: 48.71px;
            }
            #menu2{
              height: 48.71px;
            }
        </style>
    </head>
    <body class="bg-white text-gray-600 work-sans leading-normal text-base tracking-normal">

    <!--Nav-->
    <nav id="header" class="w-full z-30 top-0 py-1">
        <div id="header-div" class="w-full container mx-auto flex flex-wrap items-center justify-between mt-0 px-6 py-3">

            <label for="menu-toggle" class="cursor-pointer md:hidden block">
                <svg class="fill-current text-gray-900" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                    <title>menu</title>
                    <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
                </svg>
            </label>
            <input class="hidden" type="checkbox" id="menu-toggle" />

            <div class="hidden md:flex md:items-center md:w-auto w-full order-3 md:order-1" id="menu">
                <nav id="name-menu">
                    <ul id = "menu-position" class="md:flex items-center justify-between text-base text-gray-700 pt-2 md:pt-0">
                        <li><a id="menu-infor" class="inline-block no-underline hover:text-black hover:underline py-1 px-2" href="../information/">병충해 정보</a></li>
                        <li><a id="menu-identi" class="inline-block no-underline hover:text-black hover:underline py-1 px-2" href="../identification/">병충해 판별</a></li>
                    </ul>
                </nav>
            </div>

            <div class="hidden md:flex md:items-center md:w-auto w-full order-3 md:order-1" id="menu2">
                <nav>
                    <ul class="md:flex items-center justify-between text-base text-gray-700 pt-2 md:pt-0">
                        <li><a class="inline-block no-underline hover:text-black py-2 px-4" >{{name}} 님</a></li>
                        <li><a class="inline-block no-underline hover:text-black py-2 px-4" href="../logout/">
                             <img id="img-logout" src="{% static 'assets/img/icons8.png' %}"/>
                            </a></li>
                    </ul>
                </nav>
            </div>

            <div id="plant-main" class="order-1 md:order-2">
                <a id="plant-main-position"class="flex items-center tracking-wide no-underline hover:no-underline font-bold text-gray-800 text-xl " href="../home/">
<!--                    <svg class="fill-current text-gray-800 mr-2" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">-->
<!--                        <path d="M5,22h14c1.103,0,2-0.897,2-2V9c0-0.553-0.447-1-1-1h-3V7c0-2.757-2.243-5-5-5S7,4.243,7,7v1H4C3.447,8,3,8.447,3,9v11 C3,21.103,3.897,22,5,22z M9,7c0-1.654,1.346-3,3-3s3,1.346,3,3v1H9V7z M5,10h2v2h2v-2h6v2h2v-2h2l0.002,10H5V10z" />-->
<!--                    </svg>-->
                    <img id="main-plant" src="{% static 'assets/img/mainplant.png' %}"/>
                    DR.PLANT
                </a>
            </div>

            <div class="order-2 md:order-3 flex items-center" id="nav-content">

<!--                <a class="inline-block no-underline hover:text-black" href="#">-->
<!--                    <svg class="fill-current hover:text-black" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">-->
<!--                        <circle fill="none" cx="12" cy="7" r="3" />-->
<!--                        <path d="M12 2C9.243 2 7 4.243 7 7s2.243 5 5 5 5-2.243 5-5S14.757 2 12 2zM12 10c-1.654 0-3-1.346-3-3s1.346-3 3-3 3 1.346 3 3S13.654 10 12 10zM21 21v-1c0-3.859-3.141-7-7-7h-4c-3.86 0-7 3.141-7 7v1h2v-1c0-2.757 2.243-5 5-5h4c2.757 0 5 2.243 5 5v1H21z" />-->
<!--                    </svg>-->
<!--                </a>-->

<!--                <a class="pl-3 inline-block no-underline hover:text-black" href="#">-->
<!--                    <svg width="700" height="100">-->
<!--                      <text-->
<!--                        x="20" y="60%" fill="#448aff"-->
<!--                        font-size="17" font-family="'Leckerli One', cursive"-->
<!--                        letter-spacing="1"-->
<!--                        word-spacing="15">-->
<!--                        {{name}} 님-->
<!--                      </text>-->
<!--                    </svg>-->
<!--                </a>-->

            </div>
        </div>
    </nav>
<div class="card shadow mb-4">

        <div class="identification_container">

            <!-- 업로드한 이미지 출력부-->
            <div class="image_show" id="image_show"><img id="preview" src="{% static 'assets/img/photo_upload.png' %}"/></div>
            <!-- 업로드 이미지 끝-->

            <!--        이미지 업로드 파트-->
            <div class="divForm">
                <form method="post" action="../image/" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="identification_button">
                        <label for="image">
                                파일을 업로드
                        </label>
                    </div>
                    <input type="file" name="file" id="image" accept="image/*" onchange="setThumbnail(event);"/>

                    <div class="fileContainer">
                        <div class="fileInput">
                            <p>FILE NAME: </p>
                            <p id="fileName"></p>
                        </div>
                        <div class="identificationButton">
                            <button class="submitButton" type="submit">판별</button>
                        </div>
                    </div>

                </form>
            </div>
            <!-- 이미지 업로드 파트 끝-->


        </div>

</div>
        <!-- Footer-->
        <footer class="footer bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 h-100 text-center text-lg-start my-auto">
                        <ul class="list-inline mb-2">
                            <li class="list-inline-item">홍석의(조장)</li>
                            <li class="list-inline-item">⋅</li>
                            <li class="list-inline-item">김태성</li>
                            <li class="list-inline-item">⋅</li>
                            <li class="list-inline-item">송민준</li>
                            <li class="list-inline-item">⋅</li>
                            <li class="list-inline-item">신동훈</li>
                            <li class="list-inline-item">⋅</li>
                            <li class="list-inline-item">안창훈</li>
                        </ul>
                        <p class="text-muted small mb-4 mb-lg-0">&copy; TEAM 개미들 2023. All Rights Reserved.</p>
                    </div>

                </div>
            </div>

        </footer>

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="{% static 'js/scripts.js' %}"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>

        <script>
            function setThumbnail(event){
                var preview = document.getElementById('preview');
                preview.remove("");
                for(var image of event.target.files){
                    var reader = new FileReader();
                    reader.onload = function(event){
                        var img = document.createElement("img");

                        img.setAttribute("src", event.target.result);
                        document.querySelector("div#image_show").appendChild(img);

                    };
                    console.log(image);

                    var name = document.getElementById('fileName');
                    name.textContent = image.name;
                    reader.readAsDataURL(image);
                }
            }


        </script>
    </body>
</html>
