<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tailwind Starter Template - Nordic Shop: Tailwind Toolbox</title>
    <meta name="description" content="Free open source Tailwind CSS Store template">
    <meta name="keywords" content="tailwind,tailwindcss,tailwind css,css,starter template,free template,store template, shop layout, minimal, monochrome, minimalistic, theme, nordic">

    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css"/>
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css" />
        <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,400&display=swap" rel="stylesheet">
    <!--nordic css 20230626 -->
    <meta name="keywords" content="tailwind,tailwindcss,tailwind css,css,starter template,free template,store template, shop layout, minimal, monochrome, minimalistic, theme, nordic">
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css"/>

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,400&display=swap" rel="stylesheet">
    <style>
        .work-sans {
            font-family: 'Work Sans', sans-serif;
        }

        #menu-toggle:checked + #menu {
            display: block;
        }

        .hover\:grow {
            transition: all 0.3s;
            transform: scale(1);
        }

        .hover\:grow:hover {
            transform: scale(1.02);
        }

        .carousel-open:checked + .carousel-item {
            position: static;
            opacity: 100;
        }

        .carousel-item {
            -webkit-transition: opacity 0.6s ease-out;
            transition: opacity 0.6s ease-out;
        }

        #carousel-1:checked ~ .control-1,
        #carousel-2:checked ~ .control-2,
        #carousel-3:checked ~ .control-3 {
            display: block;
        }

        .carousel-indicators {
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
            bottom: 2%;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 10;
        }

        #carousel-1:checked ~ .control-1 ~ .carousel-indicators li:nth-child(1) .carousel-bullet,
        #carousel-2:checked ~ .control-2 ~ .carousel-indicators li:nth-child(2) .carousel-bullet,
        #carousel-3:checked ~ .control-3 ~ .carousel-indicators li:nth-child(3) .carousel-bullet {
            color: #000;
            /*Set to match the Tailwind colour you want the active one to be */
        }

        .home{
            text-decoration-line: none;
            color: inherit;
        }

        a:hover {
            color : black;
        }

            .fixed_img_col li{
                float:left;
                width: 180px;
                height : 180px;
                padding: 20px 15px;
                margin-bottom : -1px;
                border-bottom : 1px solid #aaa;
            }

            .fixed_img_col li a {
                display : block;
            }

            .fixed_img_col li a .thumb{
                position: relative;
                display: block;
                height: 120px;
                color: #666;

                line-height: 120px;
            }



            .fixed_img_col li a strong{
                display: block;
                padding : 8px 0 4px;
                font-weight: bold;
                line-height: 1.4;
            }

           .fixed_img_col li p{
            font-size: .9em;
           }
            .wrap {
                width : 1000px;
                margin: 0 auto;
            }


            ol ,li, ul, textarea, body{
                margin:0;
                padding:0;
            }

            ul, ol{
                list-style:none;
            }

            img{
                border:0;
                width:150px;
                height:120px;
            }

            strong{
                text-align:center;
            }


            .paginator{
                justify-content: center;
                display:flex;
            }

            .work-sans {
                font-family: 'Work Sans', sans-serif;
            }
            #menu-toggle:checked + #menu {
                display: block;
            }
            .hover\:grow {
                transition: all 0.3s;
                transform: scale(1);
            }
            .hover\:grow:hover {
                transform: scale(1.02);
            }
            #img-logout{
               width:26px;
               height: 26px;
               margin-top: 8px;
               position : relative;
               left : 22px;
            }
            #main-plant{
               width:30px;
               height: 30px;
               margin-bottom: 10px;
            }
           #name-menu{
                position: relative;
                right: 1200px;
           }
            #plant-main{
                margin: 0 auto;
                position: relative;
                left: 150px;
            }




            .landing_h2{
                box-sizing: border-box;
                color: rgb(33, 37, 41);
                display: block;
                font-size :31.037px;
                font-weight: 700;
                height :37.2344px;
                line-height :37.2444px;
                margin-block-end: 8px;
                margin-block-start: 0px;
                margin-bottom :8px;
                margin-inline-end: 0px;
                margin-inline-start: 0px;
                margin-top: 0px;
                text-align :start;
            }

            #heading_mb-2{
                margin-bottom: 0.5rem !important;
                display: block;
                font-size: 3rem;
                margin-block-start: 0.67em;
                margin-block-end: 0.67em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                font-weight: bold;

                    margin-top: 0;
                    margin-bottom: 0.5rem;
                    font-weight: 700;
                    line-height: 1.2;
            }

            #heading_h3{
                display: block;
                font-size: 1.5em;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                font-weight: bold;
                margin-top: 0;
                margin-bottom: 0.5rem;
                font-weight: 700;
                line-height: 1.2;
            }

            #margin-auto1, #margin-auto{
                margin-top: 0;
                margin-bottom: 0;
            }


            #main_logo{
                font-size: 2rem;
            }

            #board_logo3, #board_logo2, #board_logo{
                line-height: 1.75rem;
                font-size: 1.2rem;
            }

            #icon_logo{
                line-height: 1.75rem;
            }
    </style>

</head>
    <body class="bg-white text-gray-600 work-sans leading-normal text-base tracking-normal">

    <!--Nav-->
    <nav id="header" class="w-full z-30 top-0 py-1">
        <div class="w-full container mx-auto flex flex-wrap items-center justify-between mt-0 px-6 py-3">

            <label for="menu-toggle" class="cursor-pointer md:hidden block">
                <svg class="fill-current text-gray-900" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                    <title>menu</title>
                    <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
                </svg>
            </label>
            <input class="hidden" type="checkbox" id="menu-toggle" />

            <div class="hidden md:flex md:items-center md:w-auto w-full order-3 md:order-1" id="menu">
                <nav id="name-menu">
                    <ul class="md:flex items-center justify-between text-base text-gray-700 pt-2 md:pt-0">
                        <li><a id="board_logo" class="inline-block no-underline hover:text-black hover:underline py-2 px-4" href="../information/">병충해 정보</a></li>
                        <li><a id="board_logo2" class="inline-block no-underline hover:text-black hover:underline py-2 px-4" href="../identification/">병충해 판별</a></li>
                    </ul>
                </nav>
            </div>

            <div class="hidden md:flex md:items-center md:w-auto w-full order-3 md:order-1" id="menu2">
                <nav>
                    <ul class="md:flex items-center justify-between text-base text-gray-700 pt-2 md:pt-0">
                        <li><a id="board_logo3" class="inline-block no-underline hover:text-black py-2 px-4" >{{name}} 님</a></li>
                        <li><a id="icon_logo" class="inline-block no-underline hover:text-black" href="../logout/">
                             <img id="img-logout" src="{% static 'assets/img/icons8.png' %}"/>
                            </a></li>
                    </ul>
                </nav>
            </div>

            <div id="plant-main" class="order-1 md:order-2">
                <a id="main_logo" class="flex items-center tracking-wide no-underline hover:no-underline font-bold text-gray-800 text-xl " href="../home/">
                    <img id="main-plant" src="{% static 'assets/img/mainplant.png' %}"/>
                    DR.PLANT
                </a>
            </div>

        </div>
    </nav>

        <!--       표 복사 시작-->
            <div class="card shadow mb-4">

                        <section class="bg-white py-8">

                            <div class="container mx-auto flex items-center flex-wrap pt-4 pb-12">

                                <div id="store" class="w-full z-30 top-0 px-6 py-1">
                                    <div class="w-full container mx-auto flex flex-wrap items-center justify-between mt-0 px-2 py-3">

                                        <a class="uppercase tracking-wide no-underline hover:no-underline font-bold text-gray-800 text-xl " href="#">찾아보기</a>

                                        <div class="flex items-center" id="store-nav-content">
                                            <div class="select_box">
                                                <select id="plant_category">
                                                    <option>작물분류</option>
                                                    <option>식량작물</option>
                                                    <option>과수</option>
                                                </select>
                                                <select id="plant_species">
                                                    <option>작물명</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                {% for pest in pests %}

                                <div class="w-full md:w-1/3 xl:w-1/4 p-6 flex flex-col" style="width : 300px; margin: 0 auto">
                                    <a href="#" style="width : 280px; margin: 0 auto">
                                        <img class="hover:grow hover:shadow-lg" src="{{pest.pest_img}}" style="background-size: cover; margin:0 auto; width:250px; height:250px;">
                                        <div class="pt-3 flex items-center justify-between">
                                            <p class="" style="margin: 0 auto">{{pest.pest_name}}</p>
                                        </div>
                                            <p class="pt-1 text-gray-900">{{pest.plant_nm}}</p>
                                    </a>
                                </div>
                                {% endfor %}


                            </div>

                        </section>

                        <!--                                페이지네이터 css weatherClothes 참고-->
<!--                                페이지 네이터-->
<!--                        <div class="paginator">-->
<!--                            <div>-->
<!--                                {% if pests.has_previous %}-->
<!--                                <a class="abutton" href="?page=1" style="color:black;">맨 앞으로</a>-->
<!--                                <a class="abutton" style="color:black;" href="?page{{ pests.previous_page_number }}">이전</a>-->
<!--                                {% endif %}-->
<!--                            </div>-->

<!--                            <div>-->
<!--                                {% for page in pests.paginator.page_range %}-->
<!--                                {% if page >= pests.number|add:-2 and page <= pests.number|add:2 %}-->
<!--                                <span class="{% if page == pests.number %}current{% endif %}">-->
<!--                                    <a href="?page={{ page }}" style="color:black;">{{ page }}</a>-->
<!--                                </span>-->
<!--                                {% elif page >= pests.number|add:-3 and page <= pests.number|add:3 %}-->
<!--                                ..-->
<!--                                {% endif %}-->
<!--                                {% endfor %}-->
<!--                            </div>-->
<!--                        </div>-->

<!--                                페이지네이터 끝-->

            </div>
            <!--표 끝-->

        <!-- Footer-->
        <footer class="footer bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 h-100 text-center text-lg-start my-auto">
                        <ul class="list-inline mb-2">
                            <li class="list-inline-item"><a href="#!">About</a></li>
                            <li class="list-inline-item">⋅</li>
                            <li class="list-inline-item"><a href="#!">Contact</a></li>
                            <li class="list-inline-item">⋅</li>
                            <li class="list-inline-item"><a href="#!">Terms of Use</a></li>
                            <li class="list-inline-item">⋅</li>
                            <li class="list-inline-item"><a href="#!">Privacy Policy</a></li>
                        </ul>
                        <p class="text-muted small mb-4 mb-lg-0">&copy; Your Website 2023. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-6 h-100 text-center text-lg-end my-auto">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item me-4">
                                <a href="#!"><i class="bi-facebook fs-3"></i></a>
                            </li>
                            <li class="list-inline-item me-4">
                                <a href="#!"><i class="bi-twitter fs-3"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!"><i class="bi-instagram fs-3"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- Core theme JS-->
        <script src="{% static 'js/scripts.js' %}"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
        <script>
            $(function () {
                $('#plant_category').change(function () {
                    window.alert('event')
                    $.ajax({
                    url: '../category/',
                    type: 'post',
                    data: {'csrfmiddlewaretoken' : '{{csrf_token}}', 'plant_category' : $('#plant_category').val() },
                    dataType : 'json',
                    success : function(lst) {
                        window.alert('success')
<!--                    jquery each 함수  function 이하에서 index 배열의 인덱스 / 두번째 매개변수는 값-->
                        $.each(lst, function(idx, obj) {
                            console.log(obj.species)
                            txt = ''
                            $.each(obj.species, function(idx, species) {
                                txt += '<option>'+species+'</option>'
                            })
                            window.alert(txt)
                            $('#plant_species').empty().html(txt)
                        })

                    }
                    })
                })

                $('#plant_species').change(function () {
                    window.alert('event')
                    $.ajax({
                    url: '../species/',
                    type: 'post',
                    data: {'csrfmiddlewaretoken' : '{{csrf_token}}', 'plant_species' : $('#plant_species').val() },
                    dataType : 'json',
                    success : function(lst) {
                        window.alert('success')
                        $('#pest').empty()
                        var txt = ''
<!--                    jquery each 함수  function 이하에서 index 배열의 인덱스 / 두번째 매개변수는 값-->
                        $.each(lst, function(idx, obj) {
<!--                            alert("idx - "+idx)-->
<!--                            alert(obj.pest_nm)-->
<!--                            alert(obj.pest_img)-->

                            console.log(obj.pest_nm)

                            txt +="<ul><li><a href=../viewInformation?no='"+obj.information_no+"'><span class='thumb'><img src='"+obj.pest_img+"'></span>"
                            txt +="<strong>"+obj.pest_nm+"</strong></a></li></ul>"

<!--                            window.alert(txt)-->

                        })
<!--                        $('#pest').html(txt)-->

                    }
                    })
                })

            })


        </script>
    </body>
</html>
