<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Landing Page - Start Bootstrap Theme</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico' %}" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
        <!--nordic css 20230626 -->
        <meta name="keywords" content="tailwind,tailwindcss,tailwind css,css,starter template,free template,store template, shop layout, minimal, monochrome, minimalistic, theme, nordic">
        <link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css"/>
        <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,400&display=swap" rel="stylesheet">
        <style>
            .home{
                text-decoration-line: none;
                color: inherit;
            }

            a:hover {
                color : black;
            }

            #identification{
                width: 505px;
                height: 480px;
                display: block;
                margin: 0 auto;
            }
            #information{
                width: 100%;
                height: 480px;
            }

             #border1{
               margin-top: 0;
               margin-bottom: 0;
            }
             #border2{
               margin-top: 0;
               margin-bottom: 0;
            }
            #img-logout{
               width:26px;
               height: 26px;
               margin-top: 8px;
               position : relative;
               left : 22px;
            }
             #main-plant{
               width:30px;
               height: 30px;
               margin-bottom: 10px;
            }
           #name-menu{
                position: relative;
                right: 1300px;
           }
            #plant-main{
                margin: 0 auto;
                position: relative;
                left: 100px;
            }
            .work-sans {
                font-family: 'Work Sans', sans-serif;
            }
            #menu-toggle:checked + #menu {
                display: block;
            }
            .hover\:grow {
                transition: all 0.3s;
                transform: scale(1);
            }
            .hover\:grow:hover {
                transform: scale(1.02);
            }


            .landing_h2{
                box-sizing: border-box;
                color: rgb(33, 37, 41);
                display: block;
                font-size :31.037px;
                font-weight: 700;
                height :37.2344px;
                line-height :37.2444px;
                margin-block-end: 8px;
                margin-block-start: 0px;
                margin-bottom :8px;
                margin-inline-end: 0px;
                margin-inline-start: 0px;
                margin-top: 0px;
                text-align :start;
            }

            #heading_mb-2{
                margin-bottom: 0.5rem !important;
                display: block;
                font-size: 3rem;
                margin-block-start: 0.67em;
                margin-block-end: 0.67em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                font-weight: bold;

                    margin-top: 0;
                    margin-bottom: 0.5rem;
                    font-weight: 700;
                    line-height: 1.2;
            }

            #heading_h3{
                display: block;
                font-size: 1.5em;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                font-weight: bold;
                margin-top: 0;
                margin-bottom: 0.5rem;
                font-weight: 700;
                line-height: 1.2;
            }

            #margin-auto1, #margin-auto{
                margin-top: 0;
                margin-bottom: 0;
            }




            #main_logo{
                font-size: 2rem;
            }

            #board_logo2, #board_logo{
                line-height: 1.75rem;
                font-size: 1.2rem;
                font-weight: 600;
                color: #696969
            }

            #icon_logo{
                line-height: 1.75rem;
            }

        </style>
    </head>
   <!--    <body>-->
        <!-- Navigation-->
<!--        <nav class="navbar navbar-light bg-light static-top">-->
<!--            <h3><a class="home" href="../home/">DR.PLANT</a></h3>-->
<!--            <div class="container">-->
<!--                <a class="navbar-brand" href="../information/">병충해 정보</a>-->
<!--                <a class="navbar-brand" href="../identification/">병충해 판별</a>-->
<!--                <a class="navbar-brand" href="../communicate/">정보 공유</a>-->
<!--                <a class="navbar-brand" href="#!">게시판 3</a>-->
<!--                <a class="btn btn-primary" href="../login/">Log In</a>-->
<!--            </div>-->
<!--        </nav>-->
    <body class="bg-white text-gray-600 work-sans leading-normal text-base tracking-normal">
    <!--Nav-->
    <nav id="header" class="w-full z-30 top-0 py-1">
        <div class="w-full container mx-auto flex flex-wrap items-center justify-between mt-0 px-6 py-3">
            <label for="menu-toggle" class="cursor-pointer md:hidden block">
                <svg class="fill-current text-gray-900" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                    <title>menu</title>
                    <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
                </svg>
            </label>
            <input class="hidden" type="checkbox" id="menu-toggle" />
             <div class="hidden md:flex md:items-center md:w-auto w-full order-3 md:order-1" id="menu">
                <nav id="name-menu">
                    <ul class="md:flex items-center justify-between text-base text-gray-700 pt-2 md:pt-0">
                        <li><a id="board_logo" class="inline-block no-underline hover:text-black hover:underline py-2 px-4" href="../information/">병충해 정보</a></li>
                        <li><a id="board_logo2" class="inline-block no-underline hover:text-black hover:underline py-2 px-4" href="../identification/">병충해 판별</a></li>
                    </ul>
                </nav>
            </div>
            <div class="hidden md:flex md:items-center md:w-auto w-full order-3 md:order-1" id="menu2">
                <nav>
                    <ul  class="md:flex items-center justify-between text-base text-gray-700 pt-2 md:pt-0">
                        <li><a id="icon_logo" class="inline-block no-underline hover:text-black" href="../login/">
                             <img id="img-logout" src="{% static 'assets/img/loginicons2.png' %}"/>
                            </a></li>
                    </ul>
                </nav>
            </div>

            <div id="plant-main" class="order-1 md:order-2">
                <a id="main_logo" class="flex items-center tracking-wide no-underline hover:no-underline font-bold text-gray-800 text-xl " href="../home/">
                    <img id="main-plant" src="{% static 'assets/img/mainplant.png' %}"/>
                    DR.PLANT
                </a>
            </div>
            <div class="order-2 md:order-3 flex items-center" id="nav-content">
            </div>
        </div>
    </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container position-relative">
                <div class="row justify-content-center">
                    <div class="col-xl-6">
                        <div class="text-center text-white">
                            <!-- Page heading-->
                            <h1 id="heading_mb-2" class="mb-2">DR.PLANT</h1>
                            <h3 id="heading_h3"> AI 기술을 활용해 병충해를 판별하세요.</h3>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Icons Grid-->

        <!-- Image Showcases-->
        <section class="showcase">
            <div class="container-fluid p-0">
                <div class="row g-0">
                    <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('assets/img/identification.png')"><img id="identification" src="{% static 'assets/img/identification.png' %}" /></div>
                    <div id="border1" style="background-color:#f8f9fa;" class="col-lg-6 order-lg-1 my-auto showcase-text">
                        <h2 class="landing_h2">병충해 판별</h2>
                        <p class="lead mb-0">When you use a theme created by Start Bootstrap, you know that the theme will look great on any device, whether it's a phone, tablet, or desktop the page will behave responsively!</p>
                    </div>
                </div>
                <div class="row g-0">
                    <div class="col-lg-6 text-white showcase-img" style="background-image: url('assets/img/bg-showcase-2.jpg')"><img id="information" src="{% static 'assets/img/information2.jpg' %}"/></div>
                    <div id="border2" style="background-color: #f8f9fa;" class="col-lg-6 my-auto showcase-text">
                        <h2 class="landing_h2">병충해 정보</h2>
                        <p class="lead mb-0">Newly improved, <br>and full of great utility classes, Bootstrap 5 is leading the way in mobile responsive web development! All of the themes on Start Bootstrap are now using Bootstrap 5!</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonials-->
        <section  class="testimonials text-center bg-light">
            <div class="container">


            </div>
        </section>

        <!-- Footer-->
        <footer class="footer bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 h-100 text-center text-lg-start my-auto">
                        <ul class="list-inline mb-2">
                            <li class="list-inline-item">홍석의(조장)</li>
                            <li class="list-inline-item">⋅</li>
                            <li class="list-inline-item">김태성</li>
                            <li class="list-inline-item">⋅</li>
                            <li class="list-inline-item">송민준</li>
                            <li class="list-inline-item">⋅</li>
                            <li class="list-inline-item">신동훈</li>
                            <li class="list-inline-item">⋅</li>
                            <li class="list-inline-item">안창훈</li>
                        </ul>
                        <p class="text-muted small mb-4 mb-lg-0">&copy; TEAM 개미들 2023. All Rights Reserved.</p>
                    </div>

                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="{% static 'js/scripts.js' %}"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
